# tlias-web-divideMoudule2

./: README.md
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: Dept.java  Emp.java  PageBean.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/anno/: Log.java
tlias-web-management/src/main/java/com/itheima/aop/: LogAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
tlias-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpMapper.xml
tlias-web-management/src/test/java/com/itheima/: Demo.java  TliasWebManagementApplicationTests.java
